spring.application.name=AdminService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/Music_Library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Secret (same as in JwtUtil)
jwt.secret=your-256-bit-secret-key-for-admin-service-jwt-token-generation-and-validation
jwt.expiration=86400000

# Enable error details
server.error.include-message=always
server.error.include-binding-errors=always

# File upload config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads/songs

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/ ,file:uploads/
spring.mvc.static-path-pattern=/**


